# Cấu hình MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456789
DB_NAME=elearning_db

# Cấu hình JWT 
JWT_SECRET=jyjjujjyjjuj1234mfnfnnjdgjhsgjngjkgdosgrbusgr5767yjm5767yjmhjhj
JWT_EXPIRES_IN=3600

EMAIL_USER=bobacoderohyeah@gmail.com
EMAIL_PASS=ywjtjnumbaeyfoej